# vandesr

./: README.md
vandesr-parent/: .gitignore  pom.xml
vandesr-parent/vandesr-backend/: pom.xml
vandesr-parent/vandesr-backend/vandesr-admin/: Dockerfile  pom.xml
vandesr-parent/vandesr-backend/vandesr-admin/src/main/java/cn/com/vandesr/admin/: AdminBootstrap.java
vandesr-parent/vandesr-backend/vandesr-admin/src/main/java/cn/com/vandesr/admin/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java  VandesrMenuController.java  VandesrRoleController.java  VandesrUserController.java  VandesrUserRoleController.java
vandesr-parent/vandesr-backend/vandesr-admin/src/main/java/cn/com/vandesr/admin/entity/: DemoUser.java  VandesrMenu.java  VandesrRole.java  VandesrRoleMenu.java  VandesrUser.java  VandesrUserRole.java
vandesr-parent/vandesr-backend/vandesr-admin/src/main/java/cn/com/vandesr/admin/mapper/: UserMapper.java  VandesrMenuMapper.java  VandesrRoleMapper.java  VandesrRoleMenuMapper.java  VandesrUserMapper.java  VandesrUserRoleMapper.java
vandesr-parent/vandesr-backend/vandesr-admin/src/main/java/cn/com/vandesr/admin/security/: JwtUserDetailServiceImpl.java
vandesr-parent/vandesr-backend/vandesr-admin/src/main/java/cn/com/vandesr/admin/service/: IVandesrMenuService.java  IVandesrRoleMenuService.java  IVandesrRoleService.java  IVandesrUserRoleService.java  IVandesrUserService.java  UserService.java
vandesr-parent/vandesr-backend/vandesr-admin/src/main/java/cn/com/vandesr/admin/service/impl/: UserServiceImpl.java  VandesrMenuServiceImpl.java  VandesrRoleMenuServiceImpl.java  VandesrRoleServiceImpl.java  VandesrUserRoleServiceImpl.java  VandesrUserServiceImpl.java
vandesr-parent/vandesr-backend/vandesr-admin/src/main/java/cn/com/vandesr/admin/util/: MenuNode.java
vandesr-parent/vandesr-backend/vandesr-admin/src/main/java/cn/com/vandesr/admin/utils/: MPGenerateUtil.java
vandesr-parent/vandesr-backend/vandesr-admin/src/main/java/cn/com/vandesr/admin/vo/: MenuRouterVo.java  MenuVo.java  RoleMenuVo.java  VandesrUserVo.java
vandesr-parent/vandesr-backend/vandesr-admin/src/main/resources/: application.yml  init.sql
vandesr-parent/vandesr-backend/vandesr-admin/src/main/resources/mapper/: UserMapper.xml  VandesrMenuMapper.xml  VandesrRoleMapper.xml  VandesrRoleMenuMapper.xml  VandesrUserMapper.xml  VandesrUserRoleMapper.xml
vandesr-parent/vandesr-backend/vandesr-admin/src/test/cn/com/vandesr/admin/test/: UserTest.java
vandesr-parent/vandesr-backend/vandesr-backend-config/: pom.xml
vandesr-parent/vandesr-backend/vandesr-backend-config/src/main/java/cn/com/vandesr/backend/aop/: LogAspect.java  LogAspectImpl.java
vandesr-parent/vandesr-backend/vandesr-backend-config/src/main/java/cn/com/vandesr/backend/common/: CommonFunction.java
vandesr-parent/vandesr-backend/vandesr-backend-config/src/main/java/cn/com/vandesr/backend/common/dto/: BaseResponseDto.java
vandesr-parent/vandesr-backend/vandesr-backend-config/src/main/java/cn/com/vandesr/backend/common/instance/: CommonInstance.java
vandesr-parent/vandesr-backend/vandesr-backend-config/src/main/java/cn/com/vandesr/backend/common/util/: CommonFunction.java
vandesr-parent/vandesr-backend/vandesr-backend-config/src/main/java/cn/com/vandesr/backend/config/: BackendCommonConfig.java
vandesr-parent/vandesr-backend/vandesr-backend-config/src/main/java/cn/com/vandesr/backend/config/aop/: LogAspect.java  LogAspectImpl.java
vandesr-parent/vandesr-backend/vandesr-backend-config/src/main/java/cn/com/vandesr/backend/config/exception/: AccountNotFountException.java
vandesr-parent/vandesr-backend/vandesr-backend-config/src/main/java/cn/com/vandesr/backend/config/filter/: JwtAuthenticationTokenFilter.java
vandesr-parent/vandesr-backend/vandesr-backend-config/src/main/java/cn/com/vandesr/backend/config/security/: JwtTokenUtil.java  JwtUser.java  TokenUtil.java  WebSecurityConfig.java
vandesr-parent/vandesr-backend/vandesr-backend-config/src/main/java/cn/com/vandesr/backend/config/service/: RedisService.java
vandesr-parent/vandesr-backend/vandesr-backend-config/src/main/java/cn/com/vandesr/backend/config/thread/: ThreadTest.java
vandesr-parent/vandesr-backend/vandesr-backend-config/src/main/java/cn/com/vandesr/backend/config/utils/: CommonFunction.java  SnowflakeIdWorker.java
vandesr-parent/vandesr-backend/vandesr-backend-config/src/main/java/cn/com/vandesr/backend/config/web/: BaseResponse.java  BaseResponseExt.java
vandesr-parent/vandesr-backend/vandesr-backend-config/src/main/java/cn/com/vandesr/backend/constInstance/: CommonInstance.java
vandesr-parent/vandesr-backend/vandesr-backend-config/src/main/java/cn/com/vandesr/backend/proxy/: MyProxy.java  Subject.java  SubjectImpl.java
vandesr-parent/vandesr-config/: pom.xml
vandesr-parent/vandesr-config/mq-config/: pom.xml
vandesr-parent/vandesr-config/mybatis-config/: pom.xml
vandesr-parent/vandesr-config/mybatis-config/src/main/java/cn/com/vandesr/config/mybatis/annotation/: Master.java
vandesr-parent/vandesr-config/mybatis-config/src/main/java/cn/com/vandesr/config/mybatis/aspect/: MyDataSourceAop.java
vandesr-parent/vandesr-config/mybatis-config/src/main/java/cn/com/vandesr/config/mybatis/datasource/: DBContextHolder.java  DataSourceConfig.java  MyBatisConfig.java  RoutingDataSource.java
vandesr-parent/vandesr-config/mybatis-config/src/main/java/cn/com/vandesr/config/mybatis/entity/: DemoUser.java
vandesr-parent/vandesr-config/mybatis-config/src/main/resources/mapper/: UserMapper.xml
vandesr-parent/vandesr-config/mybatis-config/src/test/cn/com/vandesr/config/mybatis/: Test.java
vandesr-parent/vandesr-config/mybatis-config/src/test/cn/com/vandesr/config/mybatis/test/: Test.java
vandesr-parent/vandesr-config/redis-config/: pom.xml
vandesr-parent/vandesr-config/redis-config/src/main/java/cn/com/vandesr/redis/config/: RedisConfig.java
vandesr-parent/vandesr-config/web-config/: pom.xml
vandesr-view/: README.md  package-lock.json  package.json  vue.config.js
(+44 files in other folders)
